interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/41']
    status: {code: 201, message: Created}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/42']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/owner@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/6", "user_id": 6}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/6/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "owner@example.com", "http_etag":
        "\"7efeccdd4edd0bed02cd2141365a115239f83be4\"", "original_email": "owner@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/owner@example.com",
        "user": "http://localhost:9001/3.0/users/6"}], "http_etag": "\"a565f7d323e0a6ca5da35f6d965148fe4fe03fbb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['390']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7c251deff7c595a16fcabcc4f9316a77be23f27c\"",
        "list_id": "foo.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/6"}], "http_etag": "\"cc8458690f821a0474bc39d22b216f61724592c8\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['485']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c046789136095a09808111be9b0f242247f36ac7\"", "list_id": "foo.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/7"}],
        "http_etag": "\"1ee538ac2496097d5925f42e967672c7cf96efcb\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['497']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/owner@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/6", "user_id": 6}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/6/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "owner@example.com", "http_etag":
        "\"7efeccdd4edd0bed02cd2141365a115239f83be4\"", "original_email": "owner@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/owner@example.com",
        "user": "http://localhost:9001/3.0/users/6"}], "http_etag": "\"a565f7d323e0a6ca5da35f6d965148fe4fe03fbb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['390']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7c251deff7c595a16fcabcc4f9316a77be23f27c\"",
        "list_id": "foo.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/6"}], "http_etag": "\"cc8458690f821a0474bc39d22b216f61724592c8\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['485']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c046789136095a09808111be9b0f242247f36ac7\"", "list_id": "foo.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/7"}],
        "http_etag": "\"1ee538ac2496097d5925f42e967672c7cf96efcb\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['497']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/archivers
  response:
    body: {string: !!python/unicode '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/archivers
  response:
    body: {string: !!python/unicode '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/archivers
  response:
    body: {string: !!python/unicode '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/archivers
  response:
    body: {string: !!python/unicode '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/archivers
  response:
    body: {string: !!python/unicode '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/owner@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/6", "user_id": 6}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/6/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "owner@example.com", "http_etag":
        "\"7efeccdd4edd0bed02cd2141365a115239f83be4\"", "original_email": "owner@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/owner@example.com",
        "user": "http://localhost:9001/3.0/users/6"}], "http_etag": "\"a565f7d323e0a6ca5da35f6d965148fe4fe03fbb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['390']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7c251deff7c595a16fcabcc4f9316a77be23f27c\"",
        "list_id": "foo.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/6"}], "http_etag": "\"cc8458690f821a0474bc39d22b216f61724592c8\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['485']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c046789136095a09808111be9b0f242247f36ac7\"", "list_id": "foo.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/7"}],
        "http_etag": "\"1ee538ac2496097d5925f42e967672c7cf96efcb\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['497']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/owner@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/6", "user_id": 6}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/6/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "owner@example.com", "http_etag":
        "\"7efeccdd4edd0bed02cd2141365a115239f83be4\"", "original_email": "owner@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/owner@example.com",
        "user": "http://localhost:9001/3.0/users/6"}], "http_etag": "\"a565f7d323e0a6ca5da35f6d965148fe4fe03fbb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['390']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7c251deff7c595a16fcabcc4f9316a77be23f27c\"",
        "list_id": "foo.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/6"}], "http_etag": "\"cc8458690f821a0474bc39d22b216f61724592c8\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['485']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c046789136095a09808111be9b0f242247f36ac7\"", "list_id": "foo.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/7"}],
        "http_etag": "\"1ee538ac2496097d5925f42e967672c7cf96efcb\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['497']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/owner@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/6", "user_id": 6}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/6/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "owner@example.com", "http_etag":
        "\"7efeccdd4edd0bed02cd2141365a115239f83be4\"", "original_email": "owner@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/owner@example.com",
        "user": "http://localhost:9001/3.0/users/6"}], "http_etag": "\"a565f7d323e0a6ca5da35f6d965148fe4fe03fbb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['390']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7c251deff7c595a16fcabcc4f9316a77be23f27c\"",
        "list_id": "foo.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/6"}], "http_etag": "\"cc8458690f821a0474bc39d22b216f61724592c8\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['485']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c046789136095a09808111be9b0f242247f36ac7\"", "list_id": "foo.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/7"}],
        "http_etag": "\"1ee538ac2496097d5925f42e967672c7cf96efcb\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['497']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/owner@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/6", "user_id": 6}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/6/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "owner@example.com", "http_etag":
        "\"7efeccdd4edd0bed02cd2141365a115239f83be4\"", "original_email": "owner@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/owner@example.com",
        "user": "http://localhost:9001/3.0/users/6"}], "http_etag": "\"a565f7d323e0a6ca5da35f6d965148fe4fe03fbb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['390']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7c251deff7c595a16fcabcc4f9316a77be23f27c\"",
        "list_id": "foo.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/6"}], "http_etag": "\"cc8458690f821a0474bc39d22b216f61724592c8\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['485']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c046789136095a09808111be9b0f242247f36ac7\"", "list_id": "foo.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/7"}],
        "http_etag": "\"1ee538ac2496097d5925f42e967672c7cf96efcb\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['497']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/owner@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/6", "user_id": 6}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/6/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "owner@example.com", "http_etag":
        "\"7efeccdd4edd0bed02cd2141365a115239f83be4\"", "original_email": "owner@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/owner@example.com",
        "user": "http://localhost:9001/3.0/users/6"}], "http_etag": "\"a565f7d323e0a6ca5da35f6d965148fe4fe03fbb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['390']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7c251deff7c595a16fcabcc4f9316a77be23f27c\"",
        "list_id": "foo.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/6"}], "http_etag": "\"cc8458690f821a0474bc39d22b216f61724592c8\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['485']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c046789136095a09808111be9b0f242247f36ac7\"", "list_id": "foo.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/7"}],
        "http_etag": "\"1ee538ac2496097d5925f42e967672c7cf96efcb\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['497']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
